<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cyberiantiger.minecraft</groupId>
    <artifactId>libnbt-parent</artifactId>
    <version>1.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>libnbt-core</module>
        <module>libnbt-v1_4_R1</module>
        <module>libnbt-v1_5_R1</module>
        <module>libnbt-v1_5_R2</module>
        <module>libnbt-v1_5_R3</module>
        <module>libnbt-v1_6_R1</module>
        <module>libnbt-v1_6_R2</module>
        <module>libnbt-v1_6_R3</module>
        <module>libnbt-v1_7_R1</module>
        <module>libnbt-v1_7_R2</module>
        <module>libnbt-v1_7_R3</module>
        <module>libnbt</module>
    </modules>
    <scm>
        <url>https://github.com/cybertiger/Bukkit-LibNBT/</url>
        <connection>scm:git:git://github.com/cybertiger/Bukkit-LibNBT.git</connection>
        <developerConnection>scm:git:git@github.com:cybertiger/Bukkit-LibNBT.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>cyberiantiger.repo</id>
            <url>http://cyberiantiger.org/maven/</url>
        </repository>
	</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>cyberiantiger.repo</id>
            <name>CyberianTiger Maven Repository</name>
            <url>dav:http://cyberiantiger.org/maven</url>
        </repository>
        <snapshotRepository>
            <id>cyberiantiger.repo</id>
            <name>CyberianTiger Maven Repository</name>
            <url>dav:http://cyberiantiger.org/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
