<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft</groupId>
  <artifactId>libnbt-standalone</artifactId>
  <parent>
    <groupId>org.cyberiantiger.minecraft</groupId>
    <artifactId>libnbt-parent</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
